{
    "MENU": {
        "MENU":"メニュー",
        "DASHBOARD": "ダッシュボード",
        "BASIC_FORM": "基本形",
        "SYSTEM_MANAGEMENT": "システムマネジメント",
        "ROLE_CONFIGURATION": "ロール構成",
        "ACCOUNT_CONFIGURATION": "アカウント構成",
        "BUSINESS_CUSTOMER_MANAGEMENT": "エンタープライズ顧客管理",
        "BUSINESS_CUSTOMER": "ビジネス顧客",
        "RESTAURANT": "レストラン",
        "PRODUCT_MANAGER": "製品管理",
        "PRODUCT_CATEGORY": "製品カテゴリ",
        "PRODUCT": "製品",
        "PRODUCT_PRICE":"商品価格",
        "GROUP_CUSTOMER": "団体客",
        "ORDER_MANAGEMENT": "注文管理",
        "ORDER": "注文",
        "CALCULATION_UNIT": "演算ユニット",
        "DOCUMENT": "ドキュメント",
        "CALENDAR_CONFIGURATION": "カレンダーの設定"
    },

    "HOME": {
        "INPUT_TEXT": "INPUT TEXT JP",
        "INPUT_NUMBER": "INPUT_NUMBER JP",
        "INPUT_TEXTAREA": "INPUT_TEXTAREA JP"
    },

    "COMMON": {
        "CANCEL": "キャンセル",
        "ACCEPT": "受け入れる",
        "SAVE": "保存",
        "SEARCH": "検索..."
    },

    "SYSTEM_MANAGER": {
        "SYSTEM_MANAGER": "システム管理者",
        "ACCOUNTS": "アカウント",
        "ADD_ACCOUNT": "アカウントを追加する",
        "USER_NAME": "ユーザー名",
        "FULL_NAME": "フルネーム",
        "STATUS": "スターテス",
        "PASSWORD": "パスワード",
        "RE_PASSWORD": "パスワード再入力",
        "TYPE": "タイプ",
        "SELECT_TYPE": "タイプを選択",
        "SELECT_BUSINESS_CUSTOMER": "ビジネス顧客の選択",
        "SELECT_RESTAURANT": "レストランを選択",
        "SELECT_ROLE": "役割の選択",
        "BUSINESS_CUSTOMER": "ビジネスのお客様",
        "RESTAURANT": "レストラン",
        "PHONE": "電話",
        "EMAIL": "メール",
        "DETAILS": "詳細",
        "ACCOUNT_TYPE": "口座の種類",
        "ROLE": "役割",
        "TITLE_DIALOG_ADD": "新しいアカウントを追加",
        "TITLE_DIALOG_UPDATE": "アカウントを更新する",
        "TITLE_DIALOG_VIEW": "詳細アカウント",
        "TITLE_DIALOG_DELETE": "アカウントを削除する",
        "DEACTIVE": "アカウントを無効化し",
        "ACTIVE": "アクティブなアカウント"
    },

    "ROLE_MANAGER": {
        "ROLES": "役割",
        "ADD_ROLE": "役割を追加",
        "ROLE_NAME": "役割名",
        "DESCRIPTION": "説明",
        "STATUS": "スターテス",
        "USER_TYPE": "ユーザータイプ",
        "TITLE_ROLE_ADD": "役割を追加",
        "TITLE_ROLE_UPDATE": "役割の更新"
    },

    "SHARE": {
        "ID": "芸風",
        "SEARCH": "検索 ...",
        "DETAILS": "詳細",
        "BUTTON_DETAIL": "住所を編集",
        "UPDATE": "アップデート",
        "EDIT": "消去",
        "DELETE": "消去",
        "CANCEL": "キャンセル",
        "SAVE": "保存",
        "EDIT_ADDRESS": "住所を編集",
        "STATUS": "スターテス",
        "ACTIVE": "アクティブ",
        "DEACTIVE": "非アクティブ",
        "TITLE_DIALOG_CHANGE_STATUS": "ステータスを変更する",
        "SEARCH_BY": "で検索",
        "CONTENT": "コンテンツ",
        "BACK": "戻る",
        "ACTION": "アクション",
        "EMPTY_MESSAGE": "利用可能なデータがありません。",
        "LOADING_BODY": "データをロード中...",
        "TOTAL_ITEMS": "レコード",
        "LANGUAGE": "戻る"
    },

    "ROUTER": {
        "HOME_PAGE": "ホームページ",
        "BUSINESS_CUSTOMER": "ビジネス顧客",
        "RESTAURANT": "レストラン",
        "ACCOUNT": "アカウント",
        "ROLE": "役割",
        "PRODUCT_CATEGORY":"製品カテゴリ",
        "PRODUCT":"製品",
        "PRODUCT_PRICE": "商品価格",
        "GROUP_CUSTOMER":"団体客",
        "ORDER": "注文",
        "DOCUMENT": "ドキュメント",
        "CALENDAR_CONFIGURATION": "カレンダーの設定"
    },
    
    "BUSINESS_CUSTOMER": {
        "PAGE_LIST_TITLE": "ビジネス顧客",

        "PAGE_DETAIL_TITLE": "ビジネス顧客",
        "PAGE_DETAIL_BREADCRUMB": "ビジネス顧客",
        "PAGE_DETAIL_TAB_INFO": "ビジネス顧客",
        "PAGE_DETAIL_TAB_ACCOUNT": "ビジネス顧客",
        "PAGE_DETAIL_TAB_PRICE_SETTING": "ビジネス顧客",

        "TAX_CODE": "ビジネス顧客",
        "CHECKBOX_IS_RESTAURANT": "ビジネス顧客",

        "BUSINESS_CUSTOMER": "ビジネス顧客",
        "BUTTON_ADD": "新しく追加する",
        "SHORT_NAME": "略称",
        "FULL_NAME": "フルネーム",
        "CONTACT_PERSON": "連絡窓口",
        "TITLE_DIALOG_ADD": "新しいビジネスを追加",
        "TITLE_DIALOG_UPDATE": "ビジネス顧客の最新情報",
        "EMAIL": "Eメール",
        "PHONE": "電話",
        "WEBSITE": "ウェブサイト",
        "ADDRESS": "ウェブサイト"
    },

    "RESTAURANT": {
        "BUSINESS_CUSTOMER": "ビジネス顧客",
        "RESTAURANT": "レストラン",
        "BUTTON_ADD": "レストランを追加",
        "NAME": "名前",
        "CONTACT_PERSON": "連絡窓口",
        "ADD_NEW_RESTAURANT": "新しいレストランを追加",
        "TITLE_DIALOG_ADD": "新しいレストランを追加",
        "TITLE_DIALOG_UPDATE": "レストランの更新",
        "PHONE": "電話",
        "ADDRESS": "住所",
        "IS_DEFAULT": "デフォルト",
        "CHOOSE_BUSINESS": "ビジネスを選択",
        "TABLE_HEADER": "レストラン一覧",
        "COLUMN_NAME": "レストラン名",
        "COLUMN_ADDRESS": "職場の住所",
        "ADD_ADDRESS": "住所を追加",
        "RESTAURANT_INFO": "レストラン情報",
        "DELIVERY_ADDRESS": "配送先住所",
        "LOGIN_ACCOUNT": "ログインアカウント"
    },

    "PRODUCT_CATEGORY" : {
        "PRODUCT_CATEGORY": "製品カテゴリ",
        "NAME": "名前",
        "CODE": "コード",
        "PARENT_NAME": "親の名前",
        "PARENT": "親カテゴリ",
        "ADD_PRODUCT_CATEGORY": "製品カテゴリを追加",
        "UPDATE_PRODUCT_CATEGORY": "製品カテゴリの更新",
        "TITLE_DIALOG_DELETE": "商品カテゴリの削除",
        "CHOOSE_IMAGE": "画像を選択してください",
        "IMAGE": "画像",
        "COLUMN_IMAGE": "画像",
        "PLACEHOLDER_PARENT_CATEGORY":"親カテゴリを選択してください"
    },

    "PRODUCT": {
        "PRODUCT": "製品",
        "PRODUCT_CATEGORY": "製品カテゴリ",
        "NAME": "名前",
        "CODE": "コード",
        "ADD_PRODUCT": "製品を追加",
        "UPDATE_PRODUCT": "製品を追加",
        "TITLE_DIALOG_DELETE": "商品を削除",
        "COLUMN_DEFAULT_PRICE": "デフォルト価格",
        "COLUMN_ALLOW_ORDERING": "注文を許可する",
        "TABLE_HEADER": "製品一覧",
        "CHECKBOX_ALLOW_ORDERING": "顧客に注文を許可しますか?",
        "PLACEHOLDER_PRODUCT_CATEGORY": "製品カテゴリを選択してください",
        "PLACEHOLDER_CALCULATION_UNIT": "計算単位を選択してください",
        "COLUMN_DESCRIPTION": "製品説明",
        "COLUMN_IMAGE": "画像"
    },

    "PRODUCT_PRICE": {
        "COLUMN_PRODUCT_CODE": "製品コード",
        "COLUMN_PRICE": "セット価格",
        "PRODUCT_PRICE":"商品価格",
        "BUSINESS_CUSTOMER":"ビジネスのお客様",
        "PRODUCT": "製品",
        "PRICE": "価格",
        "ADD_PRODUCT_PRICE":"商品価格を追加",
        "DELETE": "商品価格の削除",
        "UPDATE": "商品価格の更新"
    },

    "CONFIRM": {
        "ARE_YOU_SURE_TO_DELETE_THIS_BUSINESS": "このビジネスを削除してもよろしいですか？",
        "ARE_YOU_SURE_TO_DELETE_THIS_ACCOUNT": "このアカウントを削除してもよろしいですか？",
        "ARE_YOU_SURE_TO_DELETE_THIS_ROLE": "このロールを削除してもよろしいですか?",
        "ARE_YOU_SURE_TO_DELETE_THIS_PRODUCT": "この商品を削除してもよろしいですか？",
        "ARE_YOU_SURE_TO_DELETE_THIS_PRODUCT_CATEGORY": "この商品カテゴリを削除してもよろしいですか?",
        "ARE_YOU_SURE_TO_DELETE_THIS_PRODUCT_PRICE": "この商品価格を削除してもよろしいですか？",
        "YES": "はい",
        "NO": "いいえ",
        "DELETE_SUCCESS": "削除しました",
        "ARE_YOU_SURE_TO_DELETE_THIS_RESTAURANT": "このレストランを削除してもよろしいですか？",
        "ARE_YOU_SURE_TO_DELETE_THIS_ORDER": "この注文を削除してもよろしいですか?",
        "ARE_YOU_SURE_TO_PROCESSING_THIS_ORDER": "この注文を処理してもよろしいですか?",
        "TITLE": "確認",
        "CANCEL_TITLE": "注文のキャンセルを確認する",
        "CANCEL_ORDER": "アクション: 注文のキャンセル",
        "FEEDBACK_TITLE": "フィードバックの注文を確認する",
        "FEEDBACK_ORDER": "アクション: フィードバックの順序",
        "NOTE": "ノート",
        "SHIPPING_CONFIRMATION": "発送確認"
    },

    "RESPONSE_MSG": {
        "UPDATE_SUCCESS": "正常に更新されました",
        "ADD_SUCCESS": "正常に追加",
        "DELETE_SUCCESS": "正常に削除されました",
        "PLEASE_TRY_AGAIN_LATER": "後でもう一度やり直してください。",
        "PLEASE_ENTER_ENOUGH_INFOR": "十分な情報を入力してください!",
        "CANCEL_SUCCESS": "キャンセルが成功しました!",
        "RESPONSE_SUCCESS": "正常に応答しました",
        "CONFIRM_SHIPPING_ORDER_SUCCESS": "注文確認が正常に完了しました。"
    },

    "GROUP_CUSTOMER": {
        "GROUP_CUSTOMER": "団体客",
        "BUSINESS_CUSTOMER": "ビジネス顧客",
        "RESTAURANT": "レストラン",
        "BUTTON_ADD": "新しく追加する",
        "TITLE_DIALOG_ADD": "新しいグループを追加",
        "TITLE_DIALOG_UPDATE": "グループの更新",
        "NAME": "名前",
        "DELETE_TITLE": "このグループ顧客を削除しますか?",
        "CHOOSE_BUSINESS": "ビジネスを選択"
    },

    "ORDER": {
        "ORDER_MANAGEMENT": "注文管理",
        "ORDER": "オーダーリスト",
        "BUTTON_ADD": "新しく追加する",
        "EXPORT_EXCEL": "Excelのエクスポート",
        "DESCRIPTION": "注文メモ",
        "ORDER_DETAILS": "注文詳細",
        "ADD_NEW_ORDER": "新しい注文を追加",
        "CHOOSE_RESTAURANT": "レストランを選ぶ",
        "CUSTOMER_INFORMATION": "顧客情報",
        "CHOOSE_ADDRESS": "住所を選択してください",
        "PRODUCT_INFORMATION": "商品情報",
        "ADDRESS_INFORMATION": "住所情報",
        "QUANTITY": "量",
        "CHOOSE_PRODUCT": "製品を選択してください",
        "TOTAL_MONEY": "合計金額",
        "CODE":"注文コード",
        "ORDER_DATE": "注文日",
        "CHOOSE_STATUS":"ステータスを選択してください",
        "DELIVERY_ADDRESS": "配送先住所",
        "INVOICE_ADDRESS": "請求書の住所",
        "ADD_PRODUCT": "製品の追加",
        "CHOOSE_PRODUCT_TO_ADD": "クリックして製品を追加します",
        "PRODUCT_NAME": "商品名",
        "PRODUCT_CATEGORY": "カテゴリー",
        "PRODUCT_UNIT": "ユニット",
        "PRODUCT_UNIT_PRICE": "単価",
        "PRODUCT_QUANTITY": "量",
        "PRODUCT_PRICE": "価格",
        "SELECT_PRODUCT":"追加する製品を選択してください",
        "CHOOSE_DELIVERY_ADDRESS": "配送先住所を選択してください",
        "TOTAL_PRICE": "合計金額",
        "SENT_CONFIRM": "送信済み確認",
        "CANCEL": "注文をキャンセルする",
        "COMPLETED" : "完了",
        "RESPONSE" :"応答",
        "TRACKING_CODE": "トラッキングコード",
        "SHIPPING_PROVIDER": "配送業者",
        "ESTIMATED_DELIVERY_DATE": "推定配達時間",
        "CHOOSE_SHIPPING_PROVIDER": "配送業者を選択してください",
        "INPUT_TRACKING_CODE": "トラッキングコードを入力してください",
        "PROCESSING": "注文処理",
        "RANGE_DATE": "範囲の日付",
        "LIST_PRODUCT": "製品一覧",
        "HISTORY": "注文履歴",
        "CHOOSE_BUSINESS_CUSTOMER": "ビジネス顧客",
        "ORDER_INFO": "注文詳細",
        "ORDER_EDITING": "注文情報を更新する",
        "VIEW_ORDER": "注文の詳細を表示する",
        "ORDERER": "注文者",
        "CUSTOMER": "お客様",
        "PRODUCT_EXIST": "商品はすでに注文内に存在します",
        "NO_RESTAURANT_ADDRESS": "レストランはまだ住所を決めていません。 レストランの設定を更新してください。",
        "SELECT_ADDRESS": "配送先住所を選択してください",
        "NO_RESTAURANT": "レストランを選んでください！",
        "DEFAULT": "デフォルト",
        "SAVE": "注文",
        "STATUS_NEW": "新しい",
        "STATUS_PROCESSING": "処理",
        "STATUS_SUCCESS": "成功",
        "STATUS_CANCEL": "キャンセル"
    },

    "HISTORY": {
        "NEW_ORDER": "新しい注文を作成する",
        "PROCESSED_ORDER": "注文は処理中です",
        "SENT_ORDER": "注文は送信されました",
        "SUCCESS_ORDER": "注文は正常に配達されました",
        "CANCEL_ORDER": "注文はキャンセルされました",
        "RESPONSE_ORDER": "注文への対応",
        "ADMIN_FEEDBACK": "管理者のフィードバック",
        "BUSINESS_CUSTOMER_FEEDBACK": "注文への対応",
        "RESTAURANT_FEEDBACK": "注文への対応"
    },

    "STATUS": {
        "INITIALIZATION": "初期化",
        "DELIVERING": "配達中",
        "RECEIVED": "受け取った"
    },

    "LOGIN": {
        "TEXT_HEADER_H1": "ようこそ!",
        "TEXT_HEADER_P": "作業を開始するにはサインインしてください。",
        "COLUMN_ACCOUNT": "アカウント",
        "COLUMN_PASSWORD": "パスワード",
        "BUTTON_LOGIN": "ログイン",
        "BUTTON_FORGOT_PASSWORD": "パスワードをお忘れですか?",
        "BUTTON_LOGOUT": "ログアウト",
        "BUTTON_EDIT": "アカウントを管理します"
    },

    "CALCULATION_UNIT": {
        "TABLE_HEADER": "ユニット一覧",
        "TABLE_LINK": "ユニット",
        "ADD_TITLE": "ユニットの追加",
        "EDIT_TITLE": "測定単位を編集する",
        "DELETE_TITLE": "このユニットを削除しますか?"
    },

    "DELIVERY_ADDRESS": {
        "BUTTON_ADD": "新しいアドレスを追加",
        "TEXT_DEFAULT": "デフォルト",
        "COLUMN_RECEIVER": "受信しました",
        "COLUMN_PHONE": "配送先電話番号",
        "COLUMN_ADDRESS": "配送先住所",
        "CHECKBOX_DEFAULT_ADDRESS": "デフォルトのアドレスとして設定します",
        "ADD_TITLE": "新しいアドレスを追加",
        "EDIT_TITLE": "アドレスを編集",
        "DELETE_TITLE": "このアドレスを削除しますか?",
        "BUTTON_DEFAULT": "デフォルト設定"
    },

    "CALENDAR_CONFIGURATION": {
        "TEXT_HEADER": "生産スケジュール管理",
        "TEXT_DROPDOWN": "選択",
        "COLUMN_NOTE": "メモ",
        "COLUMN_TIME": "時間",
        "COLUMN_IS_WORKING": "製造日です",
        "TITLE_DIALOG_UPDATE": "営業日を更新",
        "COLUMN_MONTH": "月"
    },

    "WEEK": {
        "SUN": "日曜日",
        "MON": "月曜日",
        "TUE": "火曜日",
        "WED": "水曜日",
        "THU": "木曜日",
        "FRI": "金曜日",
        "SAT": "土曜日"
    },

    "MONTH": {
        "1": "1 月",
        "2": "2 月",
        "3": "3 月",
        "4": "4 月",
        "5": "5 月",
        "6": "6 月",
        "7": "7 月",
        "8": "8 月",
        "9": "9 月",
        "10": "10 月",
        "11": "11 月",
        "12": "12 月"
    },

    "DOCUMENT": {
        "BUTTON_ADD": "新規追加",
        "BUTTON_UPLOAD": "アップロード",
        "TABLE_HEADER": "ドキュメントのリスト",
        "TITLE_DIALOG_ADD": "ドキュメントを追加",
        "TITLE_DIALOG_UPDATE": "ドキュメントの更新",
        "DELETE_TITLE": "このドキュメントを削除しますか?",
        "CHOOSE_BUSINESS": "ビジネスを選択してください",
        "COLUMN_SEND_TYPE": "送信タイプ",
        "COLUMN_FILE_URL": "ファイル",
        "COLUMN_CUSTOMER_SENT": "顧客が送信しました",
        "COLUMN_CUSTOMER_VIEW": "顧客ビュー",
        "COLUMN_TITLE": "タイトル",
        "COLUMN_BUSINESS_CUSTOMER": "法人顧客",
        "VALUE_TYPE_1": "すべての顧客",
        "VALUE_TYPE_2": "ある顧客",
        "COLUMN_DOCUMENT_VIEWER": "表示",
        "COLUMN_DOWNLOAD_DOCUMENTS": "ダウンロード",
        "COLUMN_VIEWED": "閲覧済み"
    }
}