version: "2"
authtoken: 2RPt5uttFrqcOQczBfsGhhMgmoA_2vsrmrVVjJSDdk1FyceXd
tunnels:
  app1:
    addr: 4200
    proto: http
    host_header: "localhost:4200"
  app2:
    addr: 5030
    proto: http
    host_header: "localhost:5030"

